<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Result Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .result-box {
        background-color: #3498db; /* Blue color for the box */
        color: #fff; /* White color for the text */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .exited {
        color: #e74c3c; /* Red color for "Exited" */
      }

      .not-exited {
        color: #2ecc71; /* Green color for "Not Exited" */
      }

      p {
        color: #333;
        font-size: 18px;
      }

      .result-text {
        font-size: 48px; /* Increase font size */
        margin-bottom: 20px; /* Add some margin to the bottom */
      }
    </style>
  </head>
  <body>
    <div class="result-box">
      <p class="result-text">The Predicted Premium amount is:</p>
      <p class="result-text">{{ predictions|floatformat:2}}</p>
    </div>
  </body>
</html>
